<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.washington.cathej.playground.ParentActivity">
    <item
        android:id="@+id/action_email_password"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Change email/password" />
    <item
        android:id="@+id/action_childs_profile"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Edit children's profile" />
    <item
        android:id="@+id/action_pin"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Change app PIN" />

</menu>