<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/parent_b"
    tools:context="edu.washington.cathej.playground.ParentActivity">

    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/lbgreen"
                        android:layout_width="220dp"
                        android:layout_height="330dp"
                        android:layout_alignBottom="@+id/ltgreen"
                        android:layout_alignLeft="@+id/lmgreen"
                        android:layout_alignStart="@+id/lmgreen"
                        android:layout_gravity="center"
                        android:layout_marginBottom="155dp"
                        android:layout_marginLeft="27dp"
                        android:layout_marginStart="27dp"
                        android:background="#0000"
                        android:scaleType="centerCrop"
                        android:src="@drawable/lbgreen" />

                    <ImageView
                        android:id="@+id/lbg"
                        android:layout_width="220dp"
                        android:layout_height="330dp"
                        android:layout_alignBottom="@+id/ltgreen"
                        android:layout_alignLeft="@+id/lmgreen"
                        android:layout_alignStart="@+id/lmgreen"
                        android:layout_gravity="center"
                        android:layout_marginBottom="155dp"
                        android:layout_marginLeft="27dp"
                        android:layout_marginStart="27dp"
                        android:background="#0000"
                        android:scaleType="centerCrop"
                        android:src="@drawable/lbg"
                        android:visibility="gone" />


                    <ImageView
                        android:id="@+id/lmgreen"
                        android:layout_width="220dp"
                        android:layout_height="330dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignTop="@+id/rb"
                        android:layout_gravity="center"
                        android:layout_marginLeft="13dp"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="56dp"
                        android:background="#0000"
                        android:scaleType="centerCrop"
                        android:src="@drawable/lmgreen" />

                    <ImageView
                        android:id="@+id/lmg"
                        android:layout_width="220dp"
                        android:layout_height="330dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignTop="@+id/rb"
                        android:layout_gravity="center"
                        android:layout_marginLeft="13dp"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="56dp"
                        android:background="#0000"
                        android:scaleType="centerCrop"
                        android:src="@drawable/lmg"
                        android:visibility="gone" />



                    <ImageView
                        android:id="@+id/ltgreen"
                        android:layout_width="220dp"
                        android:layout_height="330dp"
                        android:layout_alignLeft="@+id/lbgreen"
                        android:layout_alignParentBottom="true"
                        android:layout_alignStart="@+id/lbgreen"
                        android:layout_gravity="center"
                        android:layout_marginBottom="47dp"
                        android:background="#0000"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ltgreen" />

                    <ImageView
                        android:id="@+id/ltg"
                        android:layout_width="220dp"
                        android:layout_height="330dp"
                        android:layout_alignLeft="@+id/lbgreen"
                        android:layout_alignParentBottom="true"
                        android:layout_alignStart="@+id/lbgreen"
                        android:layout_gravity="center"
                        android:layout_marginBottom="47dp"
                        android:background="#0000"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ltg" />


                    <ImageView
                        android:id="@+id/rtgreen"
                        android:layout_width="220dp"
                        android:layout_height="330dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center"
                        android:layout_marginEnd="19dp"
                        android:layout_marginRight="19dp"
                        android:layout_marginTop="31dp"
                        android:background="#0000"
                        android:scaleType="centerCrop"
                        android:src="@drawable/rtgreen" />

                    <ImageView
                        android:id="@+id/rtg"
                        android:layout_width="220dp"
                        android:layout_height="330dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center"
                        android:layout_marginEnd="19dp"
                        android:layout_marginRight="19dp"
                        android:layout_marginTop="31dp"
                        android:background="#0000"
                        android:scaleType="centerCrop"
                        android:src="@drawable/rtg" />


                    <ImageView
                        android:id="@+id/rb"
                        android:layout_width="220dp"
                        android:layout_height="330dp"
                        android:layout_alignLeft="@+id/rtgreen"
                        android:layout_alignStart="@+id/rtgreen"
                        android:layout_alignTop="@+id/ltgreen"
                        android:layout_gravity="center"
                        android:layout_marginLeft="33dp"
                        android:layout_marginStart="33dp"
                        android:layout_marginTop="102dp"
                        android:background="#0000"
                        android:scaleType="centerCrop"
                        android:src="@drawable/rb" />

                    <Button
                        android:id="@+id/lbbutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#0000"
                        android:text="Friendship"
                        android:layout_alignTop="@+id/rtgreen"
                        android:layout_alignLeft="@+id/lmgreen"
                        android:layout_alignStart="@+id/lmgreen"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="46dp" />

                    <Button
                        android:id="@+id/rtbutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#0000"
                        android:text="Friendship"
                        android:layout_alignBaseline="@+id/lbbutton"
                        android:layout_alignBottom="@+id/lbbutton"
                        android:layout_alignRight="@+id/rtgreen"
                        android:layout_alignEnd="@+id/rtgreen" />

                    <Button
                        android:id="@+id/ltbutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#0000"
                        android:text="Friendship"
                        android:layout_alignBottom="@+id/lbgreen"
                        android:layout_alignLeft="@+id/lmgreen"
                        android:layout_alignStart="@+id/lmgreen"
                        android:layout_marginBottom="47dp" />

                    <Button
                        android:id="@+id/lmbutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#0000"
                        android:text="Friendship"
                        android:layout_alignBottom="@+id/ltgreen"
                        android:layout_alignLeft="@+id/lmgreen"
                        android:layout_alignStart="@+id/lmgreen"
                        android:layout_marginBottom="40dp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#0000"
                        android:text="Friendship"
                        android:layout_centerVertical="true"
                        android:layout_alignRight="@+id/rtgreen"
                        android:layout_alignEnd="@+id/rtgreen" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/lbgreen2"
                        android:layout_width="220dp"
                        android:layout_height="330dp"
                        android:layout_alignBottom="@+id/ltgreen2"
                        android:layout_alignLeft="@+id/lmgreen2"
                        android:layout_alignStart="@+id/lmgreen2"
                        android:layout_gravity="center"
                        android:layout_marginBottom="155dp"
                        android:layout_marginLeft="27dp"
                        android:layout_marginStart="27dp"
                        android:background="#0000"
                        android:scaleType="centerCrop"
                        android:src="@drawable/lbgreen" />

                    <ImageView
                        android:id="@+id/lbg2"
                        android:layout_width="220dp"
                        android:layout_height="330dp"
                        android:layout_alignBottom="@+id/ltgreen2"
                        android:layout_alignLeft="@+id/lmgreen2"
                        android:layout_alignStart="@+id/lmgreen2"
                        android:layout_gravity="center"
                        android:layout_marginBottom="155dp"
                        android:layout_marginLeft="27dp"
                        android:layout_marginStart="27dp"
                        android:background="#0000"
                        android:scaleType="centerCrop"
                        android:src="@drawable/lbg"
                        android:visibility="gone" />


                    <ImageView
                        android:id="@+id/lmgreen2"
                        android:layout_width="220dp"
                        android:layout_height="330dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignTop="@+id/rb2"
                        android:layout_gravity="center"
                        android:layout_marginLeft="13dp"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="56dp"
                        android:background="#0000"
                        android:scaleType="centerCrop"
                        android:src="@drawable/lmgreen" />

                    <ImageView
                        android:id="@+id/lmg2"
                        android:layout_width="220dp"
                        android:layout_height="330dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignTop="@+id/rb2"
                        android:layout_gravity="center"
                        android:layout_marginLeft="13dp"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="56dp"
                        android:background="#0000"
                        android:scaleType="centerCrop"
                        android:src="@drawable/lmg"
                        android:visibility="gone" />



                    <ImageView
                        android:id="@+id/ltgreen2"
                        android:layout_width="220dp"
                        android:layout_height="330dp"
                        android:layout_alignLeft="@+id/lbgreen2"
                        android:layout_alignParentBottom="true"
                        android:layout_alignStart="@+id/lbgreen2"
                        android:layout_gravity="center"
                        android:layout_marginBottom="47dp"
                        android:background="#0000"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ltgreen" />

                    <ImageView
                        android:id="@+id/ltg2"
                        android:layout_width="220dp"
                        android:layout_height="330dp"
                        android:layout_alignLeft="@+id/lbgreen2"
                        android:layout_alignParentBottom="true"
                        android:layout_alignStart="@+id/lbgreen2"
                        android:layout_gravity="center"
                        android:layout_marginBottom="47dp"
                        android:background="#0000"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ltg"
                        android:visibility="gone" />


                    <ImageView
                        android:id="@+id/rtgreen2"
                        android:layout_width="220dp"
                        android:layout_height="330dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center"
                        android:layout_marginEnd="19dp"
                        android:layout_marginRight="19dp"
                        android:layout_marginTop="31dp"
                        android:background="#0000"
                        android:scaleType="centerCrop"
                        android:src="@drawable/rtgreen" />

                    <ImageView
                        android:id="@+id/rtg2"
                        android:layout_width="220dp"
                        android:layout_height="330dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center"
                        android:layout_marginEnd="19dp"
                        android:layout_marginRight="19dp"
                        android:layout_marginTop="31dp"
                        android:background="#0000"
                        android:scaleType="centerCrop"
                        android:src="@drawable/rtg" />


                    <ImageView
                        android:id="@+id/rb2"
                        android:layout_width="220dp"
                        android:layout_height="330dp"
                        android:layout_alignLeft="@+id/rtgreen2"
                        android:layout_alignStart="@+id/rtgreen2"
                        android:layout_alignTop="@+id/ltgreen2"
                        android:layout_gravity="center"
                        android:layout_marginLeft="33dp"
                        android:layout_marginStart="33dp"
                        android:layout_marginTop="102dp"
                        android:background="#0000"
                        android:scaleType="centerCrop"
                        android:src="@drawable/rb" />


                    <Button
                        android:id="@+id/lbbutton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#0000"
                        android:text="Friendship"
                        android:layout_alignTop="@+id/rtgreen2"
                        android:layout_alignLeft="@+id/lmgreen2"
                        android:layout_alignStart="@+id/lmgreen2"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="46dp" />

                    <Button
                        android:id="@+id/rtbutton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#0000"
                        android:text="Friendship"
                        android:layout_alignBaseline="@+id/lbbutton2"
                        android:layout_alignBottom="@+id/lbbutton2"
                        android:layout_alignRight="@+id/rtgreen2"
                        android:layout_alignEnd="@+id/rtgreen2" />

                    <Button
                        android:id="@+id/ltbutton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#0000"
                        android:text="Friendship"
                        android:layout_alignBottom="@+id/lbgreen2"
                        android:layout_alignLeft="@+id/lmgreen2"
                        android:layout_alignStart="@+id/lmgreen2"
                        android:layout_marginBottom="47dp" />

                    <Button
                        android:id="@+id/lmbutton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#0000"
                        android:text="Friendship"
                        android:layout_alignBottom="@+id/ltgreen2"
                        android:layout_alignLeft="@+id/lmgreen2"
                        android:layout_alignStart="@+id/lmgreen2"
                        android:layout_marginBottom="40dp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#0000"
                        android:text="Friendship"
                        android:layout_centerVertical="true"
                        android:layout_alignRight="@+id/rtgreen2"
                        android:layout_alignEnd="@+id/rtgreen2" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/lbgreen3"
                        android:layout_width="220dp"
                        android:layout_height="330dp"
                        android:layout_alignBottom="@+id/ltgreen3"
                        android:layout_alignLeft="@+id/lmgreen3"
                        android:layout_alignStart="@+id/lmgreen3"
                        android:layout_gravity="center"
                        android:layout_marginBottom="155dp"
                        android:layout_marginLeft="27dp"
                        android:layout_marginStart="27dp"
                        android:background="#0000"
                        android:scaleType="centerCrop"
                        android:src="@drawable/lbgreen" />

                    <ImageView
                        android:id="@+id/lbg3"
                        android:layout_width="220dp"
                        android:layout_height="330dp"
                        android:layout_alignBottom="@+id/ltgreen3"
                        android:layout_alignLeft="@+id/lmgreen3"
                        android:layout_alignStart="@+id/lmgreen3"
                        android:layout_gravity="center"
                        android:layout_marginBottom="155dp"
                        android:layout_marginLeft="27dp"
                        android:layout_marginStart="27dp"
                        android:background="#0000"
                        android:scaleType="centerCrop"
                        android:src="@drawable/lbg"
                        android:visibility="gone" />


                    <ImageView
                        android:id="@+id/lmgreen3"
                        android:layout_width="220dp"
                        android:layout_height="330dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignTop="@+id/rb3"
                        android:layout_gravity="center"
                        android:layout_marginLeft="13dp"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="56dp"
                        android:background="#0000"
                        android:scaleType="centerCrop"
                        android:src="@drawable/lmgreen" />

                    <ImageView
                        android:id="@+id/lmg3"
                        android:layout_width="220dp"
                        android:layout_height="330dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignTop="@+id/rb3"
                        android:layout_gravity="center"
                        android:layout_marginLeft="13dp"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="56dp"
                        android:background="#0000"
                        android:scaleType="centerCrop"
                        android:src="@drawable/lmg"
                        android:visibility="gone" />



                    <ImageView
                        android:id="@+id/ltgreen3"
                        android:layout_width="220dp"
                        android:layout_height="330dp"
                        android:layout_alignLeft="@+id/lbgreen3"
                        android:layout_alignParentBottom="true"
                        android:layout_alignStart="@+id/lbgreen3"
                        android:layout_gravity="center"
                        android:layout_marginBottom="47dp"
                        android:background="#0000"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ltgreen" />

                    <ImageView
                        android:id="@+id/ltg3"
                        android:layout_width="220dp"
                        android:layout_height="330dp"
                        android:layout_alignLeft="@+id/lbgreen3"
                        android:layout_alignParentBottom="true"
                        android:layout_alignStart="@+id/lbgreen3"
                        android:layout_gravity="center"
                        android:layout_marginBottom="47dp"
                        android:background="#0000"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ltg" />



                    <ImageView
                        android:id="@+id/rtgreen3"
                        android:layout_width="220dp"
                        android:layout_height="330dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center"
                        android:layout_marginEnd="19dp"
                        android:layout_marginRight="19dp"
                        android:layout_marginTop="31dp"
                        android:background="#0000"
                        android:scaleType="centerCrop"
                        android:src="@drawable/rtgreen" />

                    <ImageView
                        android:id="@+id/rtg3"
                        android:layout_width="220dp"
                        android:layout_height="330dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center"
                        android:layout_marginEnd="19dp"
                        android:layout_marginRight="19dp"
                        android:layout_marginTop="31dp"
                        android:background="#0000"
                        android:scaleType="centerCrop"
                        android:src="@drawable/rtg"
                        android:visibility="gone" />


                    <ImageView
                        android:id="@+id/rb3"
                        android:layout_width="220dp"
                        android:layout_height="330dp"
                        android:layout_alignLeft="@+id/rtgreen3"
                        android:layout_alignStart="@+id/rtgreen3"
                        android:layout_alignTop="@+id/ltgreen3"
                        android:layout_gravity="center"
                        android:layout_marginLeft="33dp"
                        android:layout_marginStart="33dp"
                        android:layout_marginTop="102dp"
                        android:background="#0000"
                        android:scaleType="centerCrop"
                        android:src="@drawable/rb" />

                    <Button
                        android:id="@+id/lbbutton3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#0000"
                        android:text="Friendship"
                        android:layout_alignTop="@+id/rtgreen3"
                        android:layout_alignLeft="@+id/lmgreen3"
                        android:layout_alignStart="@+id/lmgreen3"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="46dp" />

                    <Button
                        android:id="@+id/rtbutton3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#0000"
                        android:text="Friendship"
                        android:layout_alignBaseline="@+id/lbbutton3"
                        android:layout_alignBottom="@+id/lbbutton3"
                        android:layout_alignRight="@+id/rtgreen3"
                        android:layout_alignEnd="@+id/rtgreen3" />

                    <Button
                        android:id="@+id/ltbutton3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#0000"
                        android:text="Friendship"
                        android:layout_alignBottom="@+id/lbgreen3"
                        android:layout_alignLeft="@+id/lmgreen3"
                        android:layout_alignStart="@+id/lmgreen3"
                        android:layout_marginBottom="47dp" />

                    <Button
                        android:id="@+id/lmbutton3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#0000"
                        android:text="Friendship"
                        android:layout_alignBottom="@+id/ltgreen3"
                        android:layout_alignLeft="@+id/lmgreen3"
                        android:layout_alignStart="@+id/lmgreen3"
                        android:layout_marginBottom="40dp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#0000"
                        android:text="Friendship"
                        android:layout_centerVertical="true"
                        android:layout_alignRight="@+id/rtgreen3"
                        android:layout_alignEnd="@+id/rtgreen3" />
                </RelativeLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>
