<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#a0cb3d"
    tools:context="edu.washington.cathej.playground.LoginActivity"
    android:weightSum="1">


    <Space
        android:layout_width="match_parent"
        android:layout_height="80dp" />


    <ImageView
        android:src="@drawable/whiteicon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/imageView2" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />



    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />



    <EditText
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#ffffff"
        android:hint="  Email"
        android:inputType="textEmailAddress" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#ffffff"
        android:hint=" Password"
        android:inputType="textPassword" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />



    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:gravity="right"
        android:layout_marginRight="15dp"
        android:text="@string/forgotPassword" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#0000"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/ficon"
            android:id="@+id/imageButton8"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/imageButton9"
            android:layout_toStartOf="@+id/imageButton9" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#0000"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/google"
            android:layout_marginRight="54dp"
            android:layout_marginEnd="54dp"
            android:id="@+id/imageButton9"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>


    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:text="Login"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:background="#babdbc"
        android:textColor="#ffffff"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="214dp" />


    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_gravity="center_vertical|center_horizontal"
        android:text="@string/register" />
</LinearLayout>
